{
  "name": "stankosoyuz-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "develop": "medusa develop",
    "start": "medusa start",
    "seed": "node ./scripts/seed.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@medusajs/medusa": "^2.8.3",
    "pg": "^8.10.0",
    "ioredis": "^5.3.2"
  }
}
